<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <!-- 상단 액션바 아이콘 -->
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.payquick.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_shop"
        android:name="com.example.payquick.ui.shop.ShopFragment"
        android:label="@string/title_shop"
        tools:layout="@layout/fragment_shop" />

    <!--
    <fragment
        android:id="@+id/navigation_counter"
        android:name="com.example.payquick.ui.pay.CounterFragment"
        android:label="@string/title_counter"
        tools:layout="@layout/fragment_counter" />

    <fragment
        android:id="@+id/navigation_stock"
        android:name="com.example.payquick.ui.stock.StockFragment"
        android:label="@string/title_stock"
        tools:layout="@layout/fragment_stock" />
    -->

    <fragment
        android:id="@+id/navigation_mypage"
        android:name="com.example.payquick.ui.mypage.MyPageFragment"
        android:label="@string/title_mypage"
        tools:layout="@layout/fragment_mypage" >
        <action
            android:id="@+id/action_navigation_mypage_self"
            app:destination="@id/navigation_mypage" />
    </fragment>
</navigation>
