<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <EditText
        android:id="@+id/register_pw"
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/handon_300g"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/register_id"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/register_pw"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/handon_300g"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/register_phone"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/register_pw"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/handon_300g"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:inputType="phone"/>

    <EditText
        android:id="@+id/register_name"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/register_phone"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/handon_300g"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FFFFFF" />

    <TextView
        android:layout_above="@+id/register_id"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/handon_300g"
        android:textSize="15dp"
        android:textColor="#FFFFFF"
        android:text="Email" />

    <TextView
        android:layout_above="@+id/register_pw"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/handon_300g"
        android:textSize="15dp"
        android:textColor="#FFFFFF"
        android:text="Password" />

    <TextView
        android:layout_above="@+id/register_phone"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/handon_300g"
        android:textSize="15dp"
        android:textColor="#FFFFFF"
        android:text="Phone" />

    <TextView
        android:layout_above="@+id/register_name"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/handon_300g"
        android:textSize="15dp"
        android:textColor="#FFFFFF"
        android:text="Name" />

    <ImageView
        android:id="@+id/logo_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/register_pw"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:layout_marginHorizontal="50dp"
        android:paddingBottom="100dp"
        android:src="@drawable/white_logo_pic" />

    <Button
        android:id="@+id/signup"
        android:layout_below="@+id/register_name"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/handon_300g"
        android:text="Sign Up"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_background"/>

</RelativeLayout>