<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/handon_300g"
            android:text="재고 검색"
            android:textColor="#000000"
            android:textSize="20sp"/>
    </android.support.v7.widget.Toolbar>

    <!--
    <TextView
        android:id="@+id/text"
        android:layout_below="@+id/toolbar_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    -->

    <TextView
        android:id="@+id/texttitle"
        android:layout_below="@+id/toolbar_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/handon_300g"
        android:textSize="20dp"
        android:textColor="#000000"
        android:text="  검색하신 상품"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/stockRecyclerView"
        android:layout_below="@+id/texttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/texttitle2"
        android:layout_below="@+id/stockRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/handon_300g"
        android:textSize="20dp"
        android:textColor="#000000"
        android:text="  재고 목록"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/resultRecyclerView"
        android:layout_below="@+id/texttitle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/mainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:src="@drawable/ic_action_home"
        app:backgroundTint="@android:color/white" />

</RelativeLayout>