<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/handon_300g"
            android:text="결제 비밀번호"
            android:textColor="#FFFFFF"
            android:textSize="20sp"/>
    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/simple_pw"
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/handon_300g"
        android:ellipsize="start"
        android:gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:inputType="numberPassword" />

    <TextView
        android:layout_above="@+id/simple_pw"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:fontFamily="@font/handon_300g"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:text="비밀번호가 일치하면 결제가 완료됩니다" />

    <Button
        android:id="@+id/close"
        android:layout_below="@+id/simple_pw"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:fontFamily="@font/handon_300g"
        android:text="확인"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_background"/>
</RelativeLayout>