<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:gravity="center_vertical"
    android:layout_marginBottom="3dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <!--
        android:fontFamily="@font/infinite"
        android:textStyle="bold"
        -->
        <TextView
            android:id="@+id/m_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/handon_300g"
            android:includeFontPadding="false"
            android:text="TITLE"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/m_image"
        android:layout_margin="10dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/go" />
</LinearLayout>